<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All The Times The Dutch Get Mentioned in Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accessibility.css">

    <meta name="description" content="See the prices of CuteSkyler's commissions.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/717661956290510869/1008680815359688714/unknown.png">
    <meta property="og:description" content="A site to archive all the times the Dutch get mentioned in all forms of media and entertainment as a whole. Feel free to submit your own features at @CuteSkyler.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@CuteSkyler">
    <meta property="twitter:site:id" content="@CuteSkyler">
    <meta property="twitter:creator" content="@CuteSkyler">
    <meta property="twitter:creator:id" content="@CuteSkyler">
    <meta property="og:title" content="All the Times the Dutch Get Mentioned in Media">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://dutch.soepkip.party/">
</head>
<body>
    <h1><p>allthetimesthe</p><p>dutchgetmenti</p><p>onedinmedia.nl</p></h1>
    <main>
        <section id="all">
            <article class="film">
                <section class="info">
                    <h3>Lord of War</h3>
                    <p>The film features a scene where the main character is on a boat, where the coast guard looks for them. As a way to outsmart them, they make their boat <b>Dutch</b>, featuring a <b>Dutch</b> flag and a <b>Dutch</b> sounding name.</p>
                </section>
                <section class="video">
                    <iframe src="https://www.youtube.com/embed/JF4tdyuBGqI" frameborder="0" ></iframe>
                </section>
                <img class='bg' src="http://4.bp.blogspot.com/_1jaUmTNiKMY/TUhFUE25YaI/AAAAAAAAAHQ/RHHUL0xb06w/s1600/lord-of-war-original.jpeg">
            </article>


            <article class="film">
                <section class="info">
                    <h3>New Kids: Turbo</h3>
                    <p>This film is literally set in the <b>Netherlands</b>, specifically <b>Noord-Brabant, Maaskantje</b> and is thusly <b>Dutch</b>.</p>
                </section>
                <section class="video">
                    <iframe src="https://www.youtube.com/embed/EjLTHdsTrzg" frameborder="0" ></iframe>
                </section>
                <img class='bg' src="https://wallpaperaccess.com/full/2249053.jpg">
            </article>



            <article class="film">
                <section class="info">
                    <h3>Project Gio</h3>
                    <p>This film, featuring the famous <b>Dutch</b> YouTuber 'Gio', is literally set in the <b>Netherlands</b> and is thusly <b>Dutch</b>.</p>
                </section>
                <section class="video">
                    <iframe src="https://www.youtube.com/embed/g3_oBe1MHsw" frameborder="0" ></iframe>
                </section>
                <img class='bg' src="https://www.netflix-nederland.nl/wp-content/uploads/2020/06/Project-Gio-Netflix-768x432.jpg">
            </article>



            <article class="serie">
                <section class="info">
                    <h3>Ongezellig</h3>
                    <p>This series is literally set in the <b>Netherlands</b> and is thusly <b>Dutch</b>.</p>
                </section>
                <section class="video">
                    <iframe src="https://www.youtube.com/embed/-tt2ZmH-3uc" frameborder="0" ></iframe>
                </section>
                <img class='bg' src="https://media.senscritique.com/media/000019588781/1200/ongezellig.jpg">
            </article>
        </section>
    </main>
    <footer>
        <p>Do you have something to feature that has yet to be featured? Feel free to send an email to <b>cuteskylerquinn@outlook.com</b> and perhaps you'll see it get featured with your credit!</p>
    </footer>
</body>
<script src="./load.js"></script>
</html>
